{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingkwi/cypress-training.git"
  },
  "author": "bichquynh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bingkwi/cypress-training/issues"
  },
  "homepage": "https://github.com/bingkwi/cypress-training#readme",
  "dependencies": {
    "cypress": "^12.0.1",
    "cypress-xpath": "^2.0.1"
  }
}
